Remaining amt till may end in hand with mom	======> 3,070
Before Salary (in Account)					======> 1,152.80

May month Altimetrik Salary	 				======>	  92,757.00
For Family	(in June)						======>	  68,500.00 (Sent 65,500 from salary and my 3000 with mom)
For me after given to family (in June)		======>   24,257.00		(92,757.00 - 65,500)

My salary savings (may + june)

==========================================================================================================================================

Remaining amt with mom	======> 70

June month Altimetrik Salary				======>	  92,750.00
For Family	(in July)						======>	  70,000.00
For me after given to family (in July)		======>   22,750.00

ITR (30/07/22)  							======>   20,700.00
ITR Consultation (30/07/22)					======>      500.00

==========================================================================================================================================

July month Altimetrik Salary	 			======>	  92,743.00
For Family	(in Aug)						======>	  70,000.00
For me after given to family (in Aug)		======>   22,743.00

==========================================================================================================================================

August month Altimetrik Salary				======>	  93,423.00
For Family	(in Sep)						======>	  61,500.00
For me after given to family (in Sep)		======>   32,423.00

AWS Cloud Practitioner Exam Fee (29/09/22)  ======>    9,670.70 

==========================================================================================================================================

September month Altimetrik Salary	 		======>	  92,907.00
For Family	(in Oct)						======>	  70,000.00
For me after given to family (in Oct)		======>   22,907.00

==========================================================================================================================================

October month Altimetrik Salary				======>	  98,597.00
For Family	(in Nov)						======>	  70,000.00
For me after given to family (in Nov)		======>   23,597.00

==========================================================================================================================================

November month Altimetrik Salary	 		======>	  98,598.00
For Family	(in Dec)						======>	  70,000.00
For me after given to family (in Dec)		======>   28,598.00

Angio CT Scan (27/12/22)  					======>   16,500.00

==========================================================================================================================================

December month Altimetrik Salary			======>	  98,597.00
For Family	(in Jan)						======>	  70,000.00
For me after given to family (in Jan)		======>   28,597.00

Shazuli amount returned to me (04/01/23)	======>    1,300.00
Hussain amount returned to me (06/01/23)   	======>   10,000.00
Tablet (19/01/23)							======>    6,000.00
Sakeenath Madrasa (23/01/23)				======>    2,000.00
Recharge for Khader Hussain (29/01/23)		======>      179.00
Recharge for Nana (31/01/23)				======>       99.00

==========================================================================================================================================

January month Altimetrik Salary				======>	  98,494.00
For Family	(in Feb)						======>	  70,000.00
For me after given to family (in Feb)		======>   28,494.00



==========================================================================================================================================

February month Altimetrik Salary			======>	  98,649.00	
For Family	(in Mar)						======>	  70,000.00
For me after given to family (in Mar)		======>   28,649.00

==========================================================================================================================================


263,015.00


ITR 20700
Con   500
exam 9670
	previous scan 18700
	scan 16500
	tablet 6000

	remaining in hand 12410

	84,480

	before may 70



	Current amount in account 1,93,954.45
	in hand or not in account 84840

Remaining 39474